# Exe_ChatOnl

./: EXEChatOnl.sln
EXEChatOnl/: EXEChatOnl.csproj  Program.cs  appsettings.json
EXEChatOnl/Container/: ServiceContainer.cs
EXEChatOnl/Container/Mapper/: MappingProfile.cs
EXEChatOnl/Controllers/: CartsController.cs  CategoriesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
EXEChatOnl/DTOs/: CartRequest.cs  ChangePasswordRequest.cs  CreateOrderDetailsRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  LoginDTOs.cs  LoginResponse.cs  OrderDetailsRequest.cs  OrdersRequest.cs  ProductSearchRequest.cs  ProfileUserRequest.cs  RegisterUserDTOs.cs  RegistrationResponse.cs
EXEChatOnl/MailUtils/: MailUtils.cs
EXEChatOnl/Models/: Cart.cs  Category.cs  Chat.cs  Customer.cs  DBContext.cs  MyDbContext.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Review.cs  User.cs  UserRole.cs
EXEChatOnl/Properties/: launchSettings.json
EXEChatOnl/Repository/: CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
EXEChatOnl/Service/: IJwtService.cs  IProductService.cs  IUserService.cs  JwtService.cs  ProductService.cs  UserService.cs
fe_chat/: login.html
fe_product/: package-lock.json  package.json
fe_product/public/: index.html
fe_product/src/: App.js  Chatbox.js  Login.js  home.js  index.js
fe_product/src/css/: chatbox.css  home.css  style.css
